spring:
  application:
    name: task_management
  config:
    import: optional:file:.env[.properties]
  datasource:
    url: ${DB_TASK_URL}
    username: ${DB_TASK_USER}
    password: ${DB_TASK_PASS}
  liquibase:
    change-log: classpath:db/changelog/db.changelog-master.xml
    contexts: ${spring.profiles.active}
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: true
logging:
  level:
    org.springframework.security: debug
token:
  signing:
    key: ${TOKEN_SIGNING_KEY}
springdoc:
  swagger-ui:
    path: /swagger-ui.html